bin.includes = META-INF/,\
               lib/gson-2.5.jar,\
               lib/org.eclipse.paho.client.mqttv3-1.0.2.jar,\
               lib/proton-j-azure-iot-0.12.1.jar,\
               lib/azure-storage-4.0.0.jar,\
               lib/javax.json-1.0.4.jar,\
               lib/commons-codec-1.6.jar
